<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input[type="submit"] {
            background-color: red;
        }

        input[type="password"] {
            background-color: blue;
        } */


        /* required를 사용해서 id,class를 대신한것
        input[required="required"] {
            background-color: red;
        } */


        /* 서로가 형제라는 뜻
        input + box {  
            border: 1px solid yellow;
        } */

        /* direct child,직계라는 뜻, 그 밑에 다른 박스들이 있다면 걔네들한테는 해당되지 않는다.
        input > box {  
            border: 1px solid yellow;
        } */


        /* 여러박스중 임의의 박스를 선택할때
        .box:nth-child(2n+1) {
            background-color: pink;
        } */

        .container>.box {
            background-color: yellow;
        }

        .box {
            border: 1px solid yellow;
        }

        .box {
            background-color: green;
            display: block;
            height: 100px;
            border: 1px solid black;
        }

        .child {
            /* background-color: purple; */
            width: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <!-- container의 직계가 아니고 box의 직계이기에 색이 다르다 -->
            <div class="box child">
            </div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <input type="password" required="required">
            <input type="submit" required="required">
        </div>
    </div>

</body>

</html>